<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sohbet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css" integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<!-- <i class='bx bxs-smile' ></i> -->
<!-- <i class='bx bxs-microphone'></i> -->
<body>
    <div class="Chat">
        <div class="sideBar">
            <div class="arama"><input id="A" type="text" placeholder="Ara">
                                <i class='bx bx-chat'></i></div>
            <div class="kisiler">
                <ul>
                    <li>
                        <img src="image.png" alt="None" 
                             style="width: 40px; height: 40px;">

                        <div class="masage-div">
                            <div class="name">AAAAA</div>
                            <div class="masage">1.000.000$ kazandin</div>
                        </div>
                    </li>
                    <li>
                        <img src="image.png" alt="None" 
                             style="width: 40px; height: 40px;">

                        <div class="masage-div">
                            <div class="name">AAAAA</div>
                            <div class="masage">1.000.000$ kazandin</div>
                        </div>
                    </li>
                    <li>
                        <img src="image.png" alt="None" 
                             style="width: 40px; height: 40px;">

                        <div class="masage-div">
                            <div class="name">AAAAA</div>
                            <div class="masage">1.000.000$ kazandin</div>
                        </div>
                    </li>
                    <li>
                        <img src="image.png" alt="None" 
                             style="width: 40px; height: 40px;">

                        <div class="masage-div">
                            <div class="name">AAAAA</div>
                            <div class="masage">1.000.000$ kazandin</div>
                        </div>
                    </li>
                    <li>
                        <img src="image.png" alt="None" 
                             style="width: 40px; height: 40px;">

                        <div class="masage-div">
                            <div class="name">AAAAA</div>
                            <div class="masage">1.000.000$ kazandin</div>
                        </div>
                    </li>
                    <li>
                        <img src="image.png" alt="None" 
                             style="width: 40px; height: 40px;">

                        <div class="masage-div">
                            <div class="name">AAAAA</div>
                            <div class="masage">1.000.000$ kazandin</div>
                        </div>
                    </li>
                    <li>
                        <img src="image.png" alt="None" 
                             style="width: 40px; height: 40px;">

                        <div class="masage-div">
                            <div class="name">AAAAA</div>
                            <div class="masage">1.000.000$ kazandin</div>
                        </div>
                    </li>
                    <li>
                        <img src="image.png" alt="None" 
                             style="width: 40px; height: 40px;">

                        <div class="masage-div">
                            <div class="name">AAAAA</div>
                            <div class="masage">1.000.000$ kazandin</div>
                        </div>
                    </li>
                    <li>
                        <img src="image.png" alt="None" 
                             style="width: 40px; height: 40px;">

                        <div class="masage-div">
                            <div class="name">AAAAA</div>
                            <div class="masage">1.000.000$ kazandin</div>
                        </div>
                    </li>
                    <li>
                        <img src="image.png" alt="None" 
                             style="width: 40px; height: 40px;">

                        <div class="masage-div">
                            <div class="name">AAAAA</div>
                            <div class="masage">1.000.000$ kazandin</div>
                        </div>
                    </li>
                    <li>
                        <img src="image.png" alt="None" 
                             style="width: 40px; height: 40px;">

                        <div class="masage-div">
                            <div class="name">AAAAA</div>
                            <div class="masage">1.000.000$ kazandin</div>
                        </div>
                    </li>
                    <li>
                        <img src="image.png" alt="None" 
                             style="width: 40px; height: 40px;">

                        <div class="masage-div">
                            <div class="name">AAAAA</div>
                            <div class="masage">1.000.000$ kazandin</div>
                        </div>
                    </li>
                    <li>
                        <img src="image.png" alt="None" 
                             style="width: 40px; height: 40px;">

                        <div class="masage-div">
                            <div class="name">AAAAA</div>
                            <div class="masage">1.000.000$ kazandin</div>
                        </div>
                    </li>
                    <li>
                        <img src="image.png" alt="None" 
                             style="width: 40px; height: 40px;">

                        <div class="masage-div">
                            <div class="name">AAAAA</div>
                            <div class="masage">1.000.000$ kazandin</div>
                        </div>
                    </li>
                    <li>
                        <img src="image.png" alt="None" 
                             style="width: 40px; height: 40px;">

                        <div class="masage-div">
                            <div class="name">AAAAA</div>
                            <div class="masage">1.000.000$ kazandin</div>
                        </div>
                    </li>
                    <li>
                        <img src="image.png" alt="None" 
                             style="width: 40px; height: 40px;">

                        <div class="masage-div">
                            <div class="name">AAAAA</div>
                            <div class="masage">1.000.000$ kazandin</div>
                        </div>
                    </li>
                    <li>
                        <img src="image.png" alt="None" 
                             style="width: 40px; height: 40px;">

                        <div class="masage-div">
                            <div class="name">AAAAA</div>
                            <div class="masage">1.000.000$ kazandin</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="header">
                <img src="image.png" alt="None" 
                style="width: 40px; height: 40px;">

                <div class="ms-div">
                    <div class="self-name">AAAAA</div>
                    <div class="online">Aktif</div>
                </div>

                <div class="ii ia"><i class='bx bx-dots-vertical-rounded'></i></div>

                <div class="info"><i id="info" class='bx bx-info-circle'></i></div>
            </div>

            <div class="chat_content"></div>

            <div class="form">
                <ul>
                    <li><i class='bx bxs-smile' ></i></li>
                    <li class="input"><input type="text" placeholder="Bir sey yaz..."></li>
                    <li><i class='bx bxs-microphone'></i></li>
                    <li><i class='bx bxs-image-add'></i></li>
                </ul>
            </div>
        </div>
    </div >
</body>

</html>